%% tcc.latex is an abntex2.latex extension for the University of Brasilia (BR)
%% students.

%% abntex2.latex, v<VERSION> dudektria
%% Copyright 2012-2015 by abnTeX2 group at http://abntex2.googlecode.com/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Felipe Schneider.
%% Further information are available on http://abntex2.googlecode.com/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% USO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Este é um template para o pandoc compatível com abntex2
%
% É necessário chamar pandoc com pelo menos -V documentclass=abntex2 e
% --template=/caminho/absoluto/para/abntex2.latex
%
% Desta maneira, classes baseadas na abntex2 ainda podem ser usadas. O caminho
% absoluto é devido ao fato de o pandoc ter problemas com caminhos relativos.
%
% Todos os exemplos foram compilados com as seguintes opções (exceto quando
% eles mesmos dizem o contrário):
%
%   pandoc -V documentclass=abntex2 \
%          --template=/caminho/absoluto/para/abntex2.latex \
%          -SRs --normalize --filter=pandoc-citeproc \
%          -V lang=english,french,spanish,german,brazil -V papersize=a4paper \
%          -V fontsize=12pt -V classoption=twoside -V classoption=openright \
%          -V linkcolor=blue caminho/do/arquivo.md -o caminho/do/arquivo.pdf
%
% Os com _art.pdf no final receberam também -V classoption=article
% Trocando a extensão do arquivo final de .pdf para .latex gera-se o código
% fonte, para processamento adicional posterior
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METADATA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% As seguintes metadatas relacionadas ao abntex2 estão disponíveis no template:
% - title:			título do trabalho (caso não haja capa será chamado
%					\maketitle)
% - date:			data
% - author:			autor(es) do trabalho
% - place:			local
% - institution:	instituição
% - preamble:		ver documentação do abntex2 (\preambulo{})
% - abstract:		texto do resumo
% - tags:			lista de palavras-chave (aparece se abstract for definido)
% - tagstitle:		nome para substituir "Palavras-chave" no texto
% - capa:			se true chama \imprimircapa
% - folhaderosto:	se true chama \imprimirfolhaderosto
% - tipotrabalho:	ver documentação do abntex2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CITAÇÕES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% São feitas pelo pandoc-citeproc (chame pandoc --filter=pandoc-citeproc).
% Isto quer dizer que você precisa chamar
%
%   \postextual
%   # Referências
%
% ou algo semelhante no final do seu markdown. Para citar use as metadatas
% bibliography e csl como descrito na documentação do pandoc.
%
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$if(beamer)$ignorenonframetext,$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage{amssymb,amsmath}	% Símbolos matemáticos (Pandoc)
\usepackage{ifxetex,ifluatex}	% Testes de processadores (Pandoc)
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}	% Adição de inputenc
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
  \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
  \usepackage{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
  \usepackage{biblatex}
$if(biblio-files)$
  \bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
  \usepackage{listings}
$endif$
$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$
$if(tables)$
  \usepackage{longtable,booktabs}
$endif$
$if(graphics)$
  \usepackage{graphicx}
  % Redefine \includegraphics so that, unless explicit options are
  % given, the image width will not exceed the width of the page.
  % Images get their normal width if they fit onto the page, but
  % are scaled down if they would overflow the margins.
  \makeatletter
  \def\ScaleIfNeeded{%
    \ifdim\Gin@nat@width>\linewidth
      \linewidth
    \else
      \Gin@nat@width
    \fi
  }
  \makeatother
  \let\Oldincludegraphics\includegraphics
  {%
   \catcode`\@=11\relax%
   \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
  }%
$endif$

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage
}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{1.3cm}	% Tamanho dos parágrafos
\setlength{\parskip}{0.2cm}	% Espaçamento entre parágrafos
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$

% Adiciona configurações para o TCC no modelo FGA-UnB-Gama
% TCC packages
\usepackage{cmap}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{color}
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic}

\input{templates/tcc/fixos/comandos}
\usepackage{templates/tcc/fixos/customizacoes}

% Dados pessoais
\autor{$author$}
\curso{$course$}

% Dados do trabalho
\titulo{$title$}
\data{$date$}
\local{$place$}
\palavraChaveUm{$tag1$}
\palavraChaveDois{$tag2$}
\universidade{$institution$}
\secao{$section$}


% Dados da orientacao
\matricula{$registration$}

% Dados da aprovação do trabalho
\dataDaAprovacao{$approvaldate$}
\membroConvidadoUm{$guestmember1$}
\membroConvidadoDois{$guestmember2$}

\input{templates/tcc/fixos/informacoes}
\input{templates/tcc/fixos/setup}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
  \expandafter\origfigure\expandafter[H]
} {
  \endorigfigure
}

\begin{document}

\frenchspacing
\imprimircapa
\imprimirfolhaderosto*

\input{templates/tcc/fixos/folhaDeAprovacao}

$for(include-before)$
  $include-before$
$endfor$

% Adiciona os agradecimentos
$if(thanks)$
  \newpage
  \chapter*{Agradecimentos}

  $thanks$
  \afterpage{\blankpage}
$endif$

% Adiciona o resumo
$if(abstract)$
  \newpage
  \begin{resumoumacoluna}
    $abstract$

    $if(tags)$
      \vspace{\onelineskip}
      \noindent
      \textbf{$if(tagstitle)$$tagstitle$$else$Palavras-chaves$endif$}: $for(tags)$$tags$$sep$. $endfor$.	% Adicionando as palavras-chaves
    $endif$
  \end{resumoumacoluna}
  \afterpage{\blankpage}
$endif$

$if(toc)${
  \hypersetup{linkcolor=black}
  \newpage
  \setcounter{tocdepth}{$toc-depth$}
  \noindent\tableofcontents	% Adicionando sumário
  \afterpage{\blankpage}
}
$endif$

\newpage
\textual	% Início do texto convertido do arquivo original
$body$	% No próprio texto é necessário invocar \postextual

\bookmarksetup{startatroot}

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

\printindex

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
